{
  "name": "ec.amqp",
  "version": "0.11.0",
  "description": "simple access to entrecode RabbitMQ via node.js",
  "main": "amqp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entrecode/ec.amqp.git"
  },
  "author": "Ruben Deyhle <deyhle@entrecode.de>",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/entrecode/ec.amqp/issues"
  },
  "homepage": "https://github.com/entrecode/ec.amqp#readme",
  "dependencies": {
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "config": "^3.3.9",
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.1"
  }
}
